spring.application.name=meusaldo
jwt.secret=${JWT_SECRET}

#GITHUB
github.token=${GITHUB_TOKEN}
github.owner=meu-saldo
github.repo=meu-saldo-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

